[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb-error.log
